{
  "name": "trivia",
  "version": "1.0.0",
  "description": "Make a trivia game website using the Open Trivia DB API HTTPS://www.opentdb.com/api_config.php",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rlaur2/Trivia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rlaur2/Trivia/issues"
  },
  "homepage": "https://github.com/Rlaur2/Trivia#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
